1)
irb(main):016:0> Album.where(artist_id: Artist.where(name: 'Queen'))
  Album Exists (1.9ms)  SELECT  1 AS one FROM "albums" WHERE "albums"."artist_id" IN (SELECT "artists"."id" FROM "artists" WHERE "artists"."name" = $1) LIMIT $2  [["name", "Queen"], ["LIMIT", 1]]
  Album Load (2.1ms)  SELECT "albums".* FROM "albums" WHERE "albums"."artist_id" IN (SELECT "artists"."id" FROM "artists" WHERE "artists"."name" = $1)  [["name", "Queen"]]
[
    [0] #<Album:0x0055fbc8bd5d98> {
                :id => 36,
         :artist_id => 51,
             :title => "Greatest Hits II",
        :created_at => Wed, 30 Jan 2008 14:00:12 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
    },
    [1] #<Album:0x0055fbc8bd5b40> {
                :id => 185,
         :artist_id => 51,
             :title => "Greatest Hits I",
        :created_at => Sat, 29 Dec 2007 12:02:13 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
    },
    [2] #<Album:0x0055fbc8bd5938> {
                :id => 186,
         :artist_id => 51,
             :title => "News Of The World",
        :created_at => Wed, 23 Jun 2010 20:50:06 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
    }
]


2)
irb(main):054:0> Track.where(media_type_id: MediaType.where(name: "Protected MPEG-4 video file")).count
   (4.1ms)  SELECT COUNT(*) FROM "tracks" WHERE "tracks"."media_type_id" IN (SELECT "media_types"."id" FROM "media_types" WHERE "media_types"."name" = $1)  [["name", "Protected MPEG-4 video file"]]
214


3)
irb(main):062:0> Genre.find_by(name: "Hip Hop/Rap")
  Genre Load (1.0ms)  SELECT  "genres".* FROM "genres" WHERE "genres"."name" = $1 LIMIT $2  [["name", "Hip Hop/Rap"], ["LIMIT", 1]]
#<Genre:0x0055fbc9b4fa08> {
            :id => 17,
          :name => "Hip Hop/Rap",
    :created_at => Sun, 20 Jan 2013 02:04:31 UTC +00:00,
    :updated_at => Wed, 29 Jan 2014 22:14:08 UTC +00:00
}


4)
irb(main):065:0> Track.where(genre_id: Genre.where(name: "Hip Hop/Rap")).count
   (1.4ms)  SELECT COUNT(*) FROM "tracks" WHERE "tracks"."genre_id" IN (SELECT "genres"."id" FROM "genres" WHERE "genres"."name" = $1)  [["name", "Hip Hop/Rap"]]
35


5)
irb(main):072:0> Track.sum(:milliseconds)
   (3.6ms)  SELECT SUM("tracks"."milliseconds") FROM "tracks"
1378575827

6)
irb(main):089:0> Track.where(media_type_id: MediaType.where(name: "MPEG audio file")).order(unit_price: :desc).limit(1)

  Track Exists (1.7ms)  SELECT  1 AS one FROM "tracks" WHERE "tracks"."media_type_id" IN (SELECT "media_types"."id" FROM "media_types" WHERE "media_types"."name" = $1) LIMIT $2  [["name", "MPEG audio file"], ["LIMIT", 1]]
  Track Load (7.2ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."media_type_id" IN (SELECT "media_types"."id" FROM "media_types" WHERE "media_types"."name" = $1) ORDER BY "tracks"."unit_price" DESC LIMIT $2  [["name", "MPEG audio file"], ["LIMIT", 1]]
[
    [0] #<Track:0x0055fbc9c3ee28> {
                   :id => 6,
             :album_id => 1,
             :genre_id => 1,
        :media_type_id => 1,
                 :name => "Put The Finger On You",
             :composer => "Angus Young, Malcolm Young, Brian Johnson",
         :milliseconds => 205662,
                :bytes => 6713451,
           :unit_price => 0.99,
           :created_at => Mon, 03 Jan 2005 05:49:26 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:56 UTC +00:00
    }
]

7)
irb(main):099:0> Track.where(media_type_id: MediaType.where(name: "MPEG audio file")).order(unit_price: :desc).limit(1).first.name
  Track Load (3.3ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."media_type_id" IN (SELECT "media_types"."id" FROM "media_types" WHERE "media_types"."name" = $1) ORDER BY "tracks"."unit_price" DESC LIMIT $2  [["name", "MPEG audio file"], ["LIMIT", 1]]
"Put The Finger On You"


8)
irb(main):102:0> Artist.all.order(created_at: :asc).limit(2)
  Artist Exists (1.1ms)  SELECT  1 AS one FROM "artists" LIMIT $1  [["LIMIT", 1]]
  Artist Load (1.1ms)  SELECT  "artists".* FROM "artists" ORDER BY "artists"."created_at" ASC LIMIT $1  [["LIMIT", 2]]
[
    [0] #<Artist:0x0055fbc8b4b238> {
                :id => 258,
              :name => "Les Arts Florissants & William Christie",
        :created_at => Fri, 13 Feb 2004 06:08:36 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
    },
    [1] #<Artist:0x0055fbc8b4aea0> {
                :id => 31,
              :name => "Baby Consuelo",
        :created_at => Mon, 16 Feb 2004 22:04:39 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
    }
]

9)
irb(main):109:0> Track.where(genre_id: Genre.where(name: "Electronica/Dance")).order(unit_price: :asc).limit(1)
  Track Exists (1.3ms)  SELECT  1 AS one FROM "tracks" WHERE "tracks"."genre_id" IN (SELECT "genres"."id" FROM "genres" WHERE "genres"."name" = $1) LIMIT $2  [["name", "Electronica/Dance"], ["LIMIT", 1]]
  Track Load (1.1ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."genre_id" IN (SELECT "genres"."id" FROM "genres" WHERE "genres"."name" = $1) ORDER BY "tracks"."unit_price" ASC LIMIT $2  [["name", "Electronica/Dance"], ["LIMIT", 1]]
[
    [0] #<Track:0x0055fbc89af168> {
                   :id => 3319,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Instinto Colectivo",
             :composer => nil,
         :milliseconds => 300564,
                :bytes => 12024875,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    }
]

10)
irb(main):120:0> Track.where(genre_id: Genre.where(name: "Electronica/Dance"), media_type_id: MediaType.where(name: "MPEG audio file"))
  Track Exists (1.2ms)  SELECT  1 AS one FROM "tracks" WHERE "tracks"."genre_id" IN (SELECT "genres"."id" FROM "genres" WHERE "genres"."name" = $1) AND "tracks"."media_type_id" IN (SELECT "media_types"."id" FROM "media_types" WHERE "media_types"."name" = $2) LIMIT $3  [["name", "Electronica/Dance"], ["name", "MPEG audio file"], ["LIMIT", 1]]
  Track Load (1.3ms)  SELECT "tracks".* FROM "tracks" WHERE "tracks"."genre_id" IN (SELECT "genres"."id" FROM "genres" WHERE "genres"."name" = $1) AND "tracks"."media_type_id" IN (SELECT "media_types"."id" FROM "media_types" WHERE "media_types"."name" = $2)  [["name", "Electronica/Dance"], ["name", "MPEG audio file"]]
[
    [ 0] #<Track:0x0055fbc7c2d260> {
                   :id => 3319,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Instinto Colectivo",
             :composer => nil,
         :milliseconds => 300564,
                :bytes => 12024875,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [ 1] #<Track:0x0055fbc7c2ce00> {
                   :id => 3320,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Chapa o Coco",
             :composer => nil,
         :milliseconds => 143830,
                :bytes => 5755478,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [ 2] #<Track:0x0055fbc7c2c478> {
                   :id => 3321,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Prostituta",
             :composer => nil,
         :milliseconds => 359000,
                :bytes => 14362307,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [ 3] #<Track:0x0055fbc7c2b910> {
                   :id => 3322,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Eu So Queria Sumir",
             :composer => nil,
         :milliseconds => 269740,
                :bytes => 10791921,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [ 4] #<Track:0x0055fbc7c2add0> {
                   :id => 3323,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Tres Reis",
             :composer => nil,
         :milliseconds => 304143,
                :bytes => 12168015,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [ 5] #<Track:0x0055fbc7c2a538> {
                   :id => 3324,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Um Lugar ao Sol",
             :composer => nil,
         :milliseconds => 212323,
                :bytes => 8495217,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [ 6] #<Track:0x0055fbc7c280d0> {
                   :id => 3325,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Batalha Naval",
             :composer => nil,
         :milliseconds => 285727,
                :bytes => 11431382,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [ 7] #<Track:0x0055fbc7c23a08> {
                   :id => 3327,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "O Misterio do Samba",
             :composer => nil,
         :milliseconds => 226142,
                :bytes => 9047970,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [ 8] #<Track:0x0055fbc7c234e0> {
                   :id => 3328,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Armadura",
             :composer => nil,
         :milliseconds => 232881,
                :bytes => 9317533,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [ 9] #<Track:0x0055fbc7c23080> {
                   :id => 3329,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Na Ladeira",
             :composer => nil,
         :milliseconds => 221570,
                :bytes => 8865099,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [10] #<Track:0x0055fbc7c22cc0> {
                   :id => 3330,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Carimbo",
             :composer => nil,
         :milliseconds => 328751,
                :bytes => 13152314,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [11] #<Track:0x0055fbc7c228d8> {
                   :id => 3331,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Catimbo",
             :composer => nil,
         :milliseconds => 254484,
                :bytes => 10181692,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [12] #<Track:0x0055fbc7c22590> {
                   :id => 3333,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Chega no Suingue",
             :composer => nil,
         :milliseconds => 221805,
                :bytes => 8874509,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [13] #<Track:0x0055fbc7c22248> {
                   :id => 3334,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Mun-Ra",
             :composer => nil,
         :milliseconds => 274651,
                :bytes => 10988338,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [14] #<Track:0x0055fbc7c21d70> {
                   :id => 3335,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Freestyle Love",
             :composer => nil,
         :milliseconds => 318484,
                :bytes => 12741680,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [15] #<Track:0x0055fbc7c21820> {
                   :id => 1456,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Stillness In Time",
             :composer => "Toby Smith",
         :milliseconds => 257097,
                :bytes => 8644290,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:05 UTC +00:00
    },
    [16] #<Track:0x0055fbc7c21280> {
                   :id => 1463,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Journey To Arnhemland",
             :composer => "Toby Smith/Wallis Buchanan",
         :milliseconds => 322455,
                :bytes => 10843832,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:05 UTC +00:00
    },
    [17] #<Track:0x0055fbc7c20f38> {
                   :id => 1455,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Just Another Story",
             :composer => "Toby Smith",
         :milliseconds => 529684,
                :bytes => 17582818,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:59 UTC +00:00
    },
    [18] #<Track:0x0055fbc7c20650> {
                   :id => 3326,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Todo o Carnaval tem seu Fim",
             :composer => nil,
         :milliseconds => 237426,
                :bytes => 9499371,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:06 UTC +00:00
    },
    [19] #<Track:0x0055fbc7c17cd0> {
                   :id => 3332,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Funk de Bamba",
             :composer => nil,
         :milliseconds => 237322,
                :bytes => 9495184,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:06 UTC +00:00
    },
    [20] #<Track:0x0055fbc7c16a10> {
                   :id => 1457,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Half The Man",
             :composer => "Toby Smith",
         :milliseconds => 289854,
                :bytes => 9577679,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:59 UTC +00:00
    },
    [21] #<Track:0x0055fbc7c163f8> {
                   :id => 1458,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Light Years",
             :composer => "Toby Smith",
         :milliseconds => 354560,
                :bytes => 11796244,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:59 UTC +00:00
    },
    [22] #<Track:0x0055fbc7c16010> {
                   :id => 1459,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Manifest Destiny",
             :composer => "Toby Smith",
         :milliseconds => 382197,
                :bytes => 12676962,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:59 UTC +00:00
    },
    [23] #<Track:0x0055fbc7c158b8> {
                   :id => 1460,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "The Kids",
             :composer => "Toby Smith",
         :milliseconds => 309995,
                :bytes => 10334529,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:59 UTC +00:00
    },
    [24] #<Track:0x0055fbc7c154a8> {
                   :id => 1461,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Mr. Moon",
             :composer => "Stuard Zender/Toby Smith",
         :milliseconds => 329534,
                :bytes => 11043559,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:59 UTC +00:00
    },
    [25] #<Track:0x0055fbc7c14990> {
                   :id => 1462,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Scam",
             :composer => "Stuart Zender",
         :milliseconds => 422321,
                :bytes => 14019705,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:59 UTC +00:00
    },
    [26] #<Track:0x0055fbc7c143a0> {
                   :id => 1464,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Morning Glory",
             :composer => "J. Kay/Jay Kay",
         :milliseconds => 384130,
                :bytes => 12777210,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:59 UTC +00:00
    },
    [27] #<Track:0x0055fbc7c140d0> {
                   :id => 1465,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Space Cowboy",
             :composer => "J. Kay/Jay Kay",
         :milliseconds => 385697,
                :bytes => 12906520,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:59 UTC +00:00
    }
]
